{
  "configurations" : [
    {
      "id" : "9877EBC2-0376-4F90-967C-B5642DD04062",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickAndMortyMVVM.xcodeproj",
      "identifier" : "176D88A52A42EAB700AB2E05",
      "name" : "RickAndMortyMVVM"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RickAndMortyMVVM.xcodeproj",
        "identifier" : "176D88BB2A42EABA00AB2E05",
        "name" : "RickAndMortyMVVMTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RickAndMortyMVVM.xcodeproj",
        "identifier" : "176D88C52A42EABA00AB2E05",
        "name" : "RickAndMortyMVVMUITests"
      }
    }
  ],
  "version" : 1
}
